OPENAI_API_KEY="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"
GOOGLE_PROJECT_ID="neon-operator-466218-a8"